<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwV-BW-9wT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Search Table View Controller-->
        <scene sceneID="6Ur-d0-ABR">
            <objects>
                <tableViewController storyboardIdentifier="UserSearchTableViewController" id="6yj-Ez-oCr" customClass="UserSearchTableViewController" customModule="GithubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dky-Zk-1vY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="LhK-ce-zil" detailTextLabel="AeY-yZ-LF0" imageView="QdO-Z6-ELU" style="IBUITableViewCellStyleValue1" id="csD-mI-mto">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csD-mI-mto" id="Ref-fK-Pyn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhK-ce-zil">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeY-yZ-LF0">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdO-Z6-ELU">
                                            <rect key="frame" x="23.25" y="14" width="17.5" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6yj-Ez-oCr" id="zUX-51-9jK"/>
                            <outlet property="delegate" destination="6yj-Ez-oCr" id="yUw-GT-GNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qhb-Hu-2w6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S8-Jk-xzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="112.5"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="8s8-WX-klP">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="Dte-qc-JyH" customClass="UserDetailViewController" customModule="GithubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgU-Pn-bTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-Bl-OD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-A2-QOi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-Hp-lAR" customClass="UserInfoView" customModule="GithubSearcher" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="150" id="Pl1-fU-nGS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-pA-EyM">
                                                <rect key="frame" x="20" y="178" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-EM-Ki6">
                                                <rect key="frame" x="0.0" y="203" width="414" height="654.5"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Drn-pA-EyM" firstAttribute="centerX" secondItem="2ml-A2-QOi" secondAttribute="centerX" id="1we-xb-AwX"/>
                                            <constraint firstItem="fMm-EM-Ki6" firstAttribute="top" secondItem="Drn-pA-EyM" secondAttribute="bottom" constant="8" id="6vW-53-awT"/>
                                            <constraint firstItem="dX2-Hp-lAR" firstAttribute="top" secondItem="2ml-A2-QOi" secondAttribute="top" constant="20" id="FeW-fY-0a5"/>
                                            <constraint firstItem="Drn-pA-EyM" firstAttribute="top" secondItem="dX2-Hp-lAR" secondAttribute="bottom" constant="8" id="JWM-Xp-AdF"/>
                                            <constraint firstAttribute="trailing" secondItem="fMm-EM-Ki6" secondAttribute="trailing" id="LMb-1D-cJb"/>
                                            <constraint firstAttribute="trailing" secondItem="dX2-Hp-lAR" secondAttribute="trailing" constant="20" id="N8g-Ec-cPV"/>
                                            <constraint firstAttribute="bottom" secondItem="fMm-EM-Ki6" secondAttribute="bottom" id="Np5-hj-VFf"/>
                                            <constraint firstItem="fMm-EM-Ki6" firstAttribute="leading" secondItem="2ml-A2-QOi" secondAttribute="leading" id="Xpz-8Z-wHc"/>
                                            <constraint firstItem="Drn-pA-EyM" firstAttribute="leading" secondItem="2ml-A2-QOi" secondAttribute="leading" constant="20" id="gWU-3e-oFF"/>
                                            <constraint firstItem="dX2-Hp-lAR" firstAttribute="leading" secondItem="2ml-A2-QOi" secondAttribute="leading" constant="20" id="wIz-Nc-yYz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ml-A2-QOi" secondAttribute="trailing" id="0Wv-df-iEj"/>
                                    <constraint firstItem="2ml-A2-QOi" firstAttribute="leading" secondItem="aZE-Bl-OD1" secondAttribute="leading" id="Sdf-UA-We6"/>
                                    <constraint firstItem="2ml-A2-QOi" firstAttribute="top" secondItem="aZE-Bl-OD1" secondAttribute="top" id="TrA-3U-C4h"/>
                                    <constraint firstAttribute="bottom" secondItem="2ml-A2-QOi" secondAttribute="bottom" id="idg-aK-Ht7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aZE-Bl-OD1" firstAttribute="leading" secondItem="1Do-1o-EBe" secondAttribute="leading" id="DPG-nn-JoF"/>
                            <constraint firstItem="1Do-1o-EBe" firstAttribute="trailing" secondItem="aZE-Bl-OD1" secondAttribute="trailing" id="N2b-Rk-rNs"/>
                            <constraint firstItem="aZE-Bl-OD1" firstAttribute="top" secondItem="1Do-1o-EBe" secondAttribute="top" id="Upw-eM-Sh2"/>
                            <constraint firstItem="1Do-1o-EBe" firstAttribute="bottom" secondItem="aZE-Bl-OD1" secondAttribute="bottom" id="UzB-pM-Ay6"/>
                            <constraint firstItem="2ml-A2-QOi" firstAttribute="height" secondItem="wgU-Pn-bTY" secondAttribute="height" multiplier="0.957031" id="btt-bz-pQr"/>
                            <constraint firstItem="aZE-Bl-OD1" firstAttribute="width" secondItem="1Do-1o-EBe" secondAttribute="width" id="csF-Ha-FsG"/>
                            <constraint firstItem="2ml-A2-QOi" firstAttribute="width" secondItem="1Do-1o-EBe" secondAttribute="width" id="mOq-jh-p2Q"/>
                            <constraint firstItem="aZE-Bl-OD1" firstAttribute="height" secondItem="1Do-1o-EBe" secondAttribute="height" id="uhM-kE-YeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Do-1o-EBe"/>
                    </view>
                    <connections>
                        <outlet property="labelBio" destination="Drn-pA-EyM" id="9uY-fO-gwj"/>
                        <outlet property="repoContainer" destination="fMm-EM-Ki6" id="XNG-Nj-upm"/>
                        <outlet property="userInfoContainer" destination="dX2-Hp-lAR" id="djw-n7-ouX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omQ-Ka-fQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="45.535714285714285"/>
        </scene>
        <!--Repos Table View Controller-->
        <scene sceneID="WZV-da-Kwd">
            <objects>
                <tableViewController storyboardIdentifier="ReposTableViewController" id="5av-9S-SJC" customClass="ReposTableViewController" customModule="GithubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z39-Lb-Wgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="01t-Fd-sdH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01t-Fd-sdH" id="ZBJ-tJ-e3q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5av-9S-SJC" id="SoT-mN-nX2"/>
                            <outlet property="delegate" destination="5av-9S-SJC" id="FNb-GY-ZJH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tua-2S-pOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4t6-je-fTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwV-BW-9wT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59E-tI-uSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yj-Ez-oCr" kind="relationship" relationship="rootViewController" id="Gdc-HK-43N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFv-t3-aWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="112.5"/>
        </scene>
    </scenes>
</document>
